# jmix-wizard-example

./: README.md  build.gradle  jmix-studio.xml  settings.gradle
src/main/java/de/diedavids/jmix/wizard/example/: JmixWizardExampleApplication.java
src/main/java/de/diedavids/jmix/wizard/example/entity/: Address.java  Country.java  Customer.java  Order.java  OrderLine.java  Product.java  ProductPrice.java  Salutation.java  Unit.java  User.java
src/main/java/de/diedavids/jmix/wizard/example/entity/address/: AddressEdit.java
src/main/java/de/diedavids/jmix/wizard/example/entity/customer/: CustomerBrowse.java  CustomerEdit.java
src/main/java/de/diedavids/jmix/wizard/example/entity/order/: OrderBrowse.java  OrderEdit.java
src/main/java/de/diedavids/jmix/wizard/example/entity/orderline/: OrderLineEdit.java
src/main/java/de/diedavids/jmix/wizard/example/entity/product/: ProductBrowse.java  ProductEdit.java
src/main/java/de/diedavids/jmix/wizard/example/entity/productprice/: ProductPriceEdit.java
src/main/java/de/diedavids/jmix/wizard/example/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: application.properties
src/main/resources/de/diedavids/jmix/jwexample/: messages_en.properties
src/main/resources/de/diedavids/jmix/jwexample/screen/checkoutwizard/: checkout-wizard.xml
src/main/resources/de/diedavids/jmix/wizard/example/: menu.xml  messages_en.properties
src/main/resources/de/diedavids/jmix/wizard/example/liquibase/: changelog.xml
src/test/java/de/diedavids/jmix/wizard/example/: JmixWizardExampleApplicationTests.java
(+18 files in other folders)
